{
  "name": "@athaeryn/res-json",
  "version": "5.0.4",
  "description": "Compositional JSON encode/decode library for ReScript",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "rescript build",
    "start": "BS_WATCH_CLEAR=1 rescript build -w",
    "coverage": "nyc report --temp-directory=coverage --reporter=text-lcov | coveralls",
    "test:coverage": "npm run build && jest --coverage && npm run coverage && npm run test:examples",
    "test": "npm run build && jest && npm run test:examples",
    "test:examples": "npm run build && ./run_examples.sh",
    "watch:bsb": "rescript build -with-deps -w",
    "watch:jest": "jest --coverage --watchAll"
  },
  "keywords": [
    "rescript",
    "json"
  ],
  "author": "athaeryn",
  "devDependencies": {
    "@glennsl/bs-jest": "^0.5.1",
    "rescript": "^9.1.4",
    "coveralls": "^3.1.0",
    "nyc": "^15.0.1"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
